-- Translation by RaYmondCheung
-- Translation verifed by
return {
	["language.name"] = "English (United States)",
	["language.id"] = "en_us",
	["command.export"] = "Export Rhythm Doctor Sprite",
	["command.changeLanguage"] = "Change AserDeco language",

	["error.title"] = "Error",
	["error.blank"] = "Please open an existing file.",
	["error.saveFile"] = "Please save the file or open a saved file.",
	["error.noTag"] = "No tags on the current file.",
	["error.fileWrite"] = "Unable to write to the file.",
	["error.frameZero"] = "Unable to process empty frames or other problem. Please contact the developer.",

	["dialog.language.title"] = "Language",
	["dialog.language.label"] = "Select your language",
	["dialog.language.ok"] = "OK",
	["dialog.language.restartTip"] = "Restart Aseprite to apply changes",

	["dialog.main.separator.expression"] = "Animation and frame rate",
	["dialog.main.separator.export"] = "Export",

	["dialog.main.title"] = "Sprite export options",
	["dialog.main.showPreview"] = "Frame Preview",
	["dialog.main.previewFrame"] = "Preview frame",
	["dialog.main.previewFrameOffset"] = "Preview frame offset",
	["dialog.main.frameTitle"] = "Preview frame",
	["dialog.main.index"] = "Frame number",
	["dialog.main.loopOption.label"] = "Loop settings",
	["dialog.main.loopOption.option"] = "Loop by beat",
	["dialog.main.loopOptionIndividuallyTop.label"] = "Change loop settings of $1",
	["dialog.main.loopOptionIndividuallyName.label"] = "Select expression",
	["dialog.main.loopOptionIndividuallyData.label"] = "Expression loop",
	["dialog.main.loopOptionIndividuallyData.options.beat"] = "Loop by beat",
	["dialog.main.loopOptionIndividuallyData.options.loop"] = "Always (beat-independent)",
	["dialog.main.loopOptionIndividuallyData.options.no"] = "Single pass, no loop",
	["dialog.main.fpsMethod.label"] = "Frame rate settings",
	["dialog.main.fpsMethod.option"] = "Disabled",
	["dialog.main.fpsSet"] = "fps",
	["dialog.main.fpsTip"] = "Sprite will plays back to the default expression",
	["dialog.main.outputMode.label"] = "Arrangement",
	["dialog.main.ok"] = "OK",
	["dialog.main.cancel"] = "Cancel",

	["option.loop.beat"] = "Loop by beat",
	["option.loop.loop"] = "Always (beat-independent)",
	["option.loop.no"] = "Single pass, no loop",
	["option.loop.custom"] = "Let me decide",

	["option.fps.disabled"] = "Disabled",
	["option.fps.average"] = "Averaging by frame duration",
	["option.fps.tagAverage"] = "Averaging by tag frame duration",
	["option.fps.auto"] = "Try to get duplicate frames by frame duration",
	["option.fps.changeTo"] = "Change all to",

	["option.pack.horizontalLine"] = "Horizontal only",
	["option.pack.verticalLine"] = "Vertical only",
	["option.pack.pack"] = "Packed",
}
