-- Translation by machine
return {
	["language.name"] = "日本語",
	["language.id"] = "ja_jp",
	["command.export"] = "リズムドクタースプライト図のエクスポート",
	["command.changeLanguage"] = "AserDeco の言語を変更する",

	["error.title"] = "エラー！",
	["error.blank"] = "既存のファイルを開いてください。",
	["error.saveFile"] = "ファイルを保存するか、保存したファイルを開きます。",
	["error.noTag"] = "現在のファイルにタグがありません。",
	["error.fileWrite"] = "ファイルに書き込めません。",
	["error.frameZero"] = "空白フレームやその他の問題を処理できません。開発者に連絡してください。",

	["dialog.language.title"] = "言語",
	["dialog.language.label"] = "言語を選択",
	["dialog.language.ok"] = "確定",
	["dialog.language.restartTip"] = "Aseprite を再起動して変更を適用します",

	["dialog.main.separator.expression"] = "アニメーションとフレームレート",
	["dialog.main.separator.export"] = "エクスポート",

	["dialog.main.title"] = "スプライトのエクスポートオプション",
	["dialog.main.showPreview"] = "特定のフレームでプレビューする",
	["dialog.main.previewFrame"] = "フレーム プレビュー",
	["dialog.main.previewFrameOffset"] = "フレーム オフセット プレビュー",
	["dialog.main.frameTitle"] = "フレーム プレビュー",
	["dialog.main.index"] = "フレーム シーケンス番号",
	["dialog.main.loopOption.label"] = "ループ設定",
	["dialog.main.loopOption.option"] = "ビートごとのサイクル",
	["dialog.main.loopOptionIndividuallyTop.label"] = "$1 のループ設定を変更する",
	["dialog.main.loopOptionIndividuallyName.label"] = "絵文字を選択する",
	["dialog.main.loopOptionIndividuallyData.label"] = "式ループ",
	["dialog.main.loopOptionIndividuallyData.options.beat"] = "ビートごとのサイクル",
	["dialog.main.loopOptionIndividuallyData.options.loop"] = "常にループ(ビートに依存しない)",
	["dialog.main.loopOptionIndividuallyData.options.no"] = "ループなし",
	["dialog.main.fpsMethod.label"] = "フレームレート設定",
	["dialog.main.fpsMethod.option"] = "無効にする",
	["dialog.main.fpsSet"] = "fps",
	["dialog.main.fpsTip"] = "スプライトはデフォルトの絵文字に再生されます",
	["dialog.main.outputMode.label"] = "配置",
	["dialog.main.ok"] = "確定",
	["dialog.main.cancel"] = "キャンセル",

	["option.loop.beat"] = "ビートごとのサイクル",
	["option.loop.loop"] = "常にループ(ビートに依存しない)",
	["option.loop.no"] = "ループなし",
	["option.loop.custom"] = "それぞれ決めさせてください",

	["option.fps.disabled"] = "無効にする",
	["option.fps.average"] = "Aseprite パラメータによる平均",
	["option.fps.tagAverage"] = "Aseprite パラメーターを使用して重複するフレームを取得してみてください",
	["option.fps.auto"] = "すべてに変更",
	["option.fps.changeTo"] = "すべてに変更",

	["option.pack.horizontalLine"] = "水平並び",
	["option.pack.verticalLine"] = "垂直並び",
	["option.pack.pack"] = "パック",
}
